-- Initial haskell-tools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-tools
version:             0.1.0.0
synopsis:            A collection of small unix utils written in haskell
-- description:         
homepage:            http://github.com/spencerwi/haskell-tools
license:             MIT
license-file:        LICENSE
author:              Spencer Williams
maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable ips
  main-is:             ips.hs
  -- other-modules:       
  build-depends:       base ==4.5.*

executable tsvtocsv
  main-is:              tsvtocsv.hs 
  build-depends:        base ==4.5.*, network-info

executable timesince
  main-is:              timesince.hs
  build-depends:       base ==4.5.*
