-- Initial haskell-tools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-tools
version:             0.1.0.0
synopsis:            A collection of small unix utils written in haskell
-- description:         
homepage:            http://github.com/spencerwi/haskell-tools
license:             MIT
author:              Spencer Williams
maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable             ips
  main-is:             ips.hs
  build-depends:       base >=4.5, network-info

executable             tsvtocsv
  main-is:             tsvtocsv.hs 
  build-depends:       base >=4.5, regex-compat >= 0.95

executable             timesince
  main-is:             timesince.hs
  build-depends:       base >=4.5, time >= 1.4, old-locale >= 1.0

executable              hashwith
  main-is:              hashwith.hs
  build-depends:        base >=4.5, bytestring==0.9.*, cryptohash, base64-bytestring==1.*
